/* Tablet 1199px */
@media (max-width: 1199px) {

    .container {
        width: 900px;
    }
    .header {
        height: 591px;
    }
    .header-top {
        width: 100%;
        padding: 0 15px;
    }
    .header-content {
        width: 900px;
        padding: 0 15px;
    }

    .header-nav-button {
        display: block;
    }

    .header-nav-lisit {
        display: none;
    }

    .header-title {
        font-size: 52px;
    }

    .header-scroll {
        font-size: 0;
    }
    /* MAIN */
    .main {
        padding: 80px 0;
    }

    .main-row {
        margin-bottom: 80px;
    }

    .main-content, .main-img {
        width: 420px;
    }

    .main-header {
        font-size: 50px;
        line-height: 1;
    }

    .main-content-text {
        margin-bottom: 20px;
    }

    .main-content-text p {
        font-size: 18px;
    }

    /* Tours */
    .inner-page {
        padding-bottom: 60px;
    }
    .inner-page-tours-header {
        margin-bottom: 40px;
    }

    .card-1, .card-2 {
        width: unset;
    }
    .card-3, .card-4,
    .card-5 {
        height: unset;
        width: unset;
    }

    .card-title-wrapper {
        height: 60px;
    }
    .card-title {
        font-size: 24px;
    }
    /* Tracking */
    .row-article-page {
        column-gap: 30px;
    }
    .article-page-article {
        width: 570px;
    }
    .article-page-nav-list {
        font-size: 18px;
    }
    .article-page-article h1 {
        margin-bottom: 20px;
        font-size: 50px;
    }
    .article-page-article p {
        font-size: 18px;
        line-height: 1.6;
    }
    .article-page-article img {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    /* Contacts */
    .contact-row {
        flex-direction: column;
        row-gap: 40px;
    }
    .contact-info {
        width: unset;
        display: flex;
        column-gap: 30px;
    }
    .contact-block:last-child .contact-block-body {
        width: 100%;
        height: 310px;
    }
    .contact-block-title {
        font-size: 24px;
    }
    .contact-block {
        width: 419px;
    }
    /* .contact-block-body {
        width: 419px;
        height: 310px;
    } */
    .contact-block + .contact-block {
        margin-top: 0;
    }
    .form {
        width: 869px;
    }
    .input {
        padding: 0 30px;
    }
    /* FOOTER */
    .footer {
        padding: 50px 0;
    }

    .footer-widget-services {
        display: none;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-logo .logo {
        font-size: 30px;
    }

    .footer-copyright p {
        font-size: 14px;
    }

    .footer-widget-title {
        margin-bottom: 20px;
    }

}

/* MOBILE 899px */
@media (max-width: 899px) {

    .container {
        width: 100%;
    }

    .header-top {
        width: 100%;
    }

    .header-content {
        width: 100%;
    }

    .header-title {
        font-size: 42px;
        line-height: 1;
    }

    .header-content p {
        font-size: 20px;
    }

        /* MAIN */

    .main {
        padding: 60px 0;
    }

    .main-row {
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }

    .main-content {
        width: auto;
    }

    .main-img {
        flex-shrink: 0;
        width: 170px;
        margin-right: 30px;
    }

    .main-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-header {
        font-size: 42px;
    }

    .main-content-text p {
        font-size: 16px;
    }

    .button {
        padding: 0px 30px;
        height: 46px;
        font-size: 18px;
        line-height: 46px;
    }

    /* Tours */
    .inner-page {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .cards-first-row, .cards-second-row {
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
    }
    /* Tracking */
    .row-article-page {
        align-items: center;
        flex-direction: column-reverse;
        row-gap: 40px;
    }
    .article-page-nav {
        width: 570px;
    }
    .article-page-nav-title {
        margin-bottom: 20px;
    }
    .article-page-article img {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .article-page-article h1 {
        font-size: 42px;
    }
    .article-page-article p {
        font-size: 16px;
    }
    /* Contacts */
    .contacts-header {
        margin-bottom: 30px;
    }
     .contact-block {
        width: 570px;
    } 
    .contact-list {
        font-size: 18px;
    }
    .form-group:last-of-type {
        margin-bottom: 30px;
    }
    

    .contact-info {
        flex-direction: column;
        row-gap: 30px;
    }
    .form {
        padding: 30px;
        width: 570px;
    }
    .form-group {
        margin-bottom: 30px;
    }
    .input {
        padding: 0 19px;
    }
    /* FOOTER */

    .footer {
        padding: 40px 0;
    }

    .footer-row {
        flex-wrap: wrap;
    }

    .footer-copyright {
        order: 1;
        width: auto;
    }

    .footer-widget-wrapper {
        justify-content: space-between;
        width: 100%;
        margin-bottom: 50px;
        padding-top: 0px;
    }

    .footer-widget + .footer-widget {
        margin-left: 0;
    }

    .footer-widget-wrapper > * {
        width: calc(50% - 15px);
    }

}

/* MOBILE XS 599px */

@media (max-width: 599px) {

    .container {
        width: 100%;
    }

    .header-top,.header-content {
        width: 100%;
    }

    .logo {
        font-size: 30px;
    }

    .header-title {
        margin-bottom: 10px;
        font-size: 32px;
    }

    .header-content p {
        font-size: 18px;
    }

            /* MAIN */

    .main {
        padding: 40px 0;
    }

    .main .container {
        width: 100%;
    }

    .main-row {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }

    .main-row:nth-child(even) {
        flex-direction: column-reverse;
    }

    .main-header {
        font-size: 34px;
    }

    .main-img {
        width: auto;
        height: 150px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    /* Tours */
    .row-article-page {
        row-gap: 20px;
    }
    .inner-page-tours-header {
        margin-bottom: 30px;
    }
    .card-title-wrapper {
        padding: 0 15px;
        height: 50px;
    }
    .card-title {
        font-size: 20px;
    }
    /* Tracking */
    .article-page-article {
        width: 290px;
    }
    .article-page-nav {
        width: 290px;
        flex-shrink: 0;
        flex-grow: 0;
    }
    .article-page-nav-title {
        margin-bottom: 13px;
    }
    .article-page-article h1 {
        margin-bottom: 10px;
        font-size: 28px;
    }
    .article-page-article h4 {
        padding-right: 6px;
    }
    /* Contacts */
    .main-header {
        font-size: 28px;
    }
    .contact-block-title {
        font-size: 20px;
    }
    .contact-list {
        font-size: 16px;
    }
    .contact-block {
        width: 100%;
    }
    .contact-block:last-child .contact-block-body {
        width: 290px;
        height: 157px;
    }
    .form-group-title {
        margin-bottom: 10px;
    }
    .form-group:last-of-type {
        margin-bottom: 20px;
    }
    .form {
        width: 100%;
        padding: 20px 15px 30px;
    }
    .form-title {
        font-size: 24px;
    }
    .form-group{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .form-group-row {
        flex-direction: column;
    }
    .form-group-row > .input + .input {
        margin-left: 0px;
        margin-top: 10px;
    }
    .input {
        padding: 0 15px;
    }

    /* FOOTER */

    .footer {
        text-align: center;
    }

    .footer-row {
        flex-direction: column;
    }

    .footer-widget-wrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;

    }
    .footer-widget-services {
        display: block;
    }

    .footer-widget {
        margin-bottom: 40px;
    }
    .footer-widget:last-child {
        margin-bottom: 0;
    }

    .footer-widget + .footer-widget {
        margin-left: 0px;
    }

    .footer-widget-wrapper > * {
        width: 100%;
    }
    .footer-logo {
        margin-bottom: 10px;
    } 
    .footer-widget-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footer-widget-list {
        font-size: 16px;
    }

    .footer-widget p {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .footer-widget-list li {
        margin-bottom: 10px;
    }
}